cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           aeson-typescript
version:        0.3.0.1
synopsis:       Generate TypeScript definition files from your ADTs
description:    Please see the README on Github at <https://github.com/codedownio/aeson-typescript#readme>
category:       Text, Web, JSON
homepage:       https://github.com/codedownio/aeson-typescript#readme
bug-reports:    https://github.com/codedownio/aeson-typescript/issues
author:         Tom McLaughlin
maintainer:     tom@codedown.io
copyright:      2021 CodeDown
license:        BSD3
license-file:   LICENSE
build-type:     Simple
tested-with:
    GHC == 9.0.1, GHC == 8.10.4, GHC == 8.10.3, GHC == 8.8.4, GHC == 8.8.3
extra-source-files:
    README.md
    CHANGELOG.md
    test/assets/package.json
    test/assets/npm_install.sh
    test/assets/yarn_install.sh
    test/assets/yarn.lock

source-repository head
  type: git
  location: https://github.com/codedownio/aeson-typescript

library
  exposed-modules:
      Data.Aeson.TypeScript.TH
      Data.Aeson.TypeScript.Internal
      Data.Aeson.TypeScript.Recursive
  other-modules:
      Data.Aeson.TypeScript.Formatting
      Data.Aeson.TypeScript.Instances
      Data.Aeson.TypeScript.Lookup
      Data.Aeson.TypeScript.Types
      Data.Aeson.TypeScript.Util
      Paths_aeson_typescript
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , mtl
    , string-interpolate
    , template-haskell
    , text
    , th-abstraction
    , unordered-containers
  default-language: Haskell2010

test-suite aeson-typescript-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Basic
      Formatting
      HigherKind
      Live
      Live2
      LiveLogging
      NoOmitNothingFields
      ObjectWithSingleFieldNoTagSingleConstructors
      ObjectWithSingleFieldTagSingleConstructors
      OmitNothingFields
      TaggedObjectNoTagSingleConstructors
      TaggedObjectTagSingleConstructors
      TestBoilerplate
      TwoElemArrayNoTagSingleConstructors
      TwoElemArrayTagSingleConstructors
      TypeFamilies
      UntaggedNoTagSingleConstructors
      UntaggedTagSingleConstructors
      Util
      Data.Aeson.TypeScript.Formatting
      Data.Aeson.TypeScript.Instances
      Data.Aeson.TypeScript.Internal
      Data.Aeson.TypeScript.Lookup
      Data.Aeson.TypeScript.Recursive
      Data.Aeson.TypeScript.TH
      Data.Aeson.TypeScript.Types
      Data.Aeson.TypeScript.Util
      Paths_aeson_typescript
  hs-source-dirs:
      test
      src
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-typescript
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , hspec
    , mtl
    , process
    , string-interpolate
    , template-haskell
    , temporary
    , text
    , th-abstraction
    , unordered-containers
  default-language: Haskell2010
